('C:\\github\\flex-sensor\\Software\\glove_driver\\build\\glove_driver\\PYZ-00.pyz',
 [('__future__',
   'C:\\Program Files\\Python314\\Lib\\__future__.py',
   'PYMODULE'),
  ('_ast_unparse',
   'C:\\Program Files\\Python314\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('_colorize', 'C:\\Program Files\\Python314\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python314\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Program Files\\Python314\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python314\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_py_warnings',
   'C:\\Program Files\\Python314\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Program Files\\Python314\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python314\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python314\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python314\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Program Files\\Python314\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python314\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python314\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.graph',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\graph.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files\\Python314\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python314\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python314\\Lib\\bisect.py', 'PYMODULE'),
  ('bleak',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\__init__.py',
   'PYMODULE'),
  ('bleak._compat',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\_compat.py',
   'PYMODULE'),
  ('bleak.args',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\args\\__init__.py',
   'PYMODULE'),
  ('bleak.args.bluez',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\args\\bluez.py',
   'PYMODULE'),
  ('bleak.args.corebluetooth',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\args\\corebluetooth.py',
   'PYMODULE'),
  ('bleak.args.winrt',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\args\\winrt.py',
   'PYMODULE'),
  ('bleak.assigned_numbers',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\assigned_numbers.py',
   'PYMODULE'),
  ('bleak.backends',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\backends\\__init__.py',
   'PYMODULE'),
  ('bleak.backends._utils',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\backends\\_utils.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\backends\\bluezdbus\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.advertisement_monitor',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\backends\\bluezdbus\\advertisement_monitor.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.client',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\backends\\bluezdbus\\client.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.defs',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\backends\\bluezdbus\\defs.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.manager',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\backends\\bluezdbus\\manager.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.scanner',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\backends\\bluezdbus\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.signals',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\backends\\bluezdbus\\signals.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.utils',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\backends\\bluezdbus\\utils.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.version',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\backends\\bluezdbus\\version.py',
   'PYMODULE'),
  ('bleak.backends.characteristic',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\backends\\characteristic.py',
   'PYMODULE'),
  ('bleak.backends.client',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\backends\\client.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\backends\\corebluetooth\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.CentralManagerDelegate',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\backends\\corebluetooth\\CentralManagerDelegate.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.PeripheralDelegate',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\backends\\corebluetooth\\PeripheralDelegate.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.client',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\backends\\corebluetooth\\client.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.scanner',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\backends\\corebluetooth\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.utils',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\backends\\corebluetooth\\utils.py',
   'PYMODULE'),
  ('bleak.backends.descriptor',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\backends\\descriptor.py',
   'PYMODULE'),
  ('bleak.backends.device',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\backends\\device.py',
   'PYMODULE'),
  ('bleak.backends.p4android',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\backends\\p4android\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.p4android.client',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\backends\\p4android\\client.py',
   'PYMODULE'),
  ('bleak.backends.p4android.defs',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\backends\\p4android\\defs.py',
   'PYMODULE'),
  ('bleak.backends.p4android.scanner',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\backends\\p4android\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.p4android.utils',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\backends\\p4android\\utils.py',
   'PYMODULE'),
  ('bleak.backends.scanner',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\backends\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.service',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\backends\\service.py',
   'PYMODULE'),
  ('bleak.backends.winrt',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\backends\\winrt\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.winrt.client',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\backends\\winrt\\client.py',
   'PYMODULE'),
  ('bleak.backends.winrt.scanner',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\backends\\winrt\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.winrt.util',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\backends\\winrt\\util.py',
   'PYMODULE'),
  ('bleak.exc',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\exc.py',
   'PYMODULE'),
  ('bleak.uuids',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\bleak\\uuids.py',
   'PYMODULE'),
  ('bleak_driver',
   'C:\\github\\flex-sensor\\Software\\glove_driver\\bleak_driver.py',
   'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python314\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python314\\Lib\\calendar.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Python314\\Lib\\codeop.py', 'PYMODULE'),
  ('compression',
   'C:\\Program Files\\Python314\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Program Files\\Python314\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Program Files\\Python314\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Program Files\\Python314\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Program Files\\Python314\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\Python314\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files\\Python314\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files\\Python314\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   'C:\\Program Files\\Python314\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files\\Python314\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files\\Python314\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   'C:\\Program Files\\Python314\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   'C:\\Program '
   'Files\\Python314\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   'C:\\Program Files\\Python314\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python314\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python314\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python314\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python314\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python314\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python314\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'C:\\Program Files\\Python314\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files\\Python314\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python314\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python314\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python314\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Program Files\\Python314\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python314\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python314\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python314\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python314\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python314\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python314\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python314\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python314\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python314\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python314\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python314\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python314\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python314\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python314\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python314\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python314\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python314\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python314\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python314\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python314\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python314\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python314\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python314\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python314\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python314\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python314\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python314\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python314\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python314\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python314\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'C:\\Program Files\\Python314\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python314\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python314\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python314\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python314\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python314\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python314\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python314\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python314\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python314\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python314\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python314\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python314\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python314\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python314\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python314\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python314\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python314\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program Files\\Python314\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program Files\\Python314\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Program Files\\Python314\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program Files\\Python314\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program Files\\Python314\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program Files\\Python314\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python314\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python314\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python314\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Program Files\\Python314\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python314\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python314\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python314\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logger',
   'C:\\github\\flex-sensor\\Software\\glove_driver\\logger.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python314\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python314\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python314\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python314\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python314\\Lib\\netrc.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python314\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python314\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib',
   'C:\\Program Files\\Python314\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\Program Files\\Python314\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python314\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python314\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python314\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python314\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python314\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python314\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python314\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python314\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python314\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Program Files\\Python314\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python314\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python314\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python314\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python314\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python314\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python314\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Program Files\\Python314\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python314\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python314\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python314\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python314\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python314\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python314\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'C:\\Program Files\\Python314\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Program Files\\Python314\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Program Files\\Python314\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'C:\\Program Files\\Python314\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python314\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python314\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python314\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python314\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python314\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python314\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python314\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python314\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid', 'C:\\Program Files\\Python314\\Lib\\uuid.py', 'PYMODULE'),
  ('window_gui',
   'C:\\github\\flex-sensor\\Software\\glove_driver\\window_gui.py',
   'PYMODULE'),
  ('winrt', '-', 'PYMODULE'),
  ('winrt.runtime',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\winrt\\runtime\\__init__.py',
   'PYMODULE'),
  ('winrt.runtime._internals',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\winrt\\runtime\\_internals.py',
   'PYMODULE'),
  ('winrt.system',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\winrt\\system\\__init__.py',
   'PYMODULE'),
  ('winrt.windows', '-', 'PYMODULE'),
  ('winrt.windows.devices', '-', 'PYMODULE'),
  ('winrt.windows.devices.bluetooth',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\winrt\\windows\\devices\\bluetooth\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.bluetooth.advertisement',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\winrt\\windows\\devices\\bluetooth\\advertisement\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.bluetooth.genericattributeprofile',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\winrt\\windows\\devices\\bluetooth\\genericattributeprofile\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.enumeration',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\winrt\\windows\\devices\\enumeration\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.radios',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\winrt\\windows\\devices\\radios\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.foundation',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\winrt\\windows\\foundation\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.foundation.collections',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\winrt\\windows\\foundation\\collections\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.storage', '-', 'PYMODULE'),
  ('winrt.windows.storage.streams',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python314\\site-packages\\winrt\\windows\\storage\\streams\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python314\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python314\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python314\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python314\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python314\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python314\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python314\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python314\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python314\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python314\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python314\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files\\Python314\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Program Files\\Python314\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Program Files\\Python314\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python314\\Lib\\zipimport.py', 'PYMODULE')])
